{
  "name": "fasten",
  "version": "0.0.0",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "yarn": ">=1.22 <2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve": "ng serve",
    "build": "ng build --output-path=../dist/web",
    "test": "ng test",
    "lint": "ng lint",
    "dist": "ng build --watch --output-path=../dist/web",
    "storybook": "ng run fastenhealth:storybook",
    "build-storybook": "ng run fastenhealth:build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.4",
    "@angular/cdk": "^22.1.4",
    "@angular/common": "^22.1.4",
    "@angular/compiler": "^22.1.4",
    "@angular/core": "^22.1.4",
    "@angular/forms": "^22.1.4",
    "@angular/localize": "^22.1.4",
    "@angular/platform-browser": "^22.1.4",
    "@angular/platform-browser-dynamic": "^22.1.4",
    "@angular/router": "^22.1.4",
    "@fortawesome/angular-fontawesome": "^5.1.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@ng-bootstrap/ng-bootstrap": "^21.0.0",
    "@ng-select/ng-select": "^24.0.3",
    "@panva/oauth4webapi": "1.2.1",
    "@popperjs/core": "^2.11.6",
    "@swimlane/ngx-datatable": "^25.1.0",
    "@types/fhir": "^0.0.35",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "asmcrypto.js": "^2.3.2",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.4.2",
    "dwv": "^0.31.0",
    "fhirpath": "^3.3.0",
    "gridstack": "8.1.1",
    "humanize-duration": "^3.27.3",
    "idb": "^8.0.3",
    "jose": "6.2.3",
    "lforms": "43.1.0",
    "moment": "^2.29.4",
    "ng2-charts": "^10.0.0",
    "ngx-highlightjs": "^14.0.1",
    "ngx-infinite-scroll": "^22.0.0",
    "parse-full-name": "^1.2.7",
    "qrcode": "^1.5.4",
    "rtf.js": "^3.0.9",
    "rxjs": "^7.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.6",
    "@angular-eslint/builder": "21.0.1",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.4",
    "@angular/language-service": "^22.1.4",
    "@compodoc/compodoc": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.61.0",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-links": "^10.5.10",
    "@storybook/angular": "^10.5.10",
    "@types/jasmine": "~6.0.0",
    "@types/jasminewd2": "~2.0.13",
    "@types/qrcode": "^1.5.6",
    "angular-eslint": "21.0.1",
    "chromatic": "^18.2.0",
    "eslint": "^9.39.1",
    "fishery": "^2.4.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~6.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "karma-verbose-reporter": "^0.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^10.5.10",
    "ts-node": "~9.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.68.0"
  },
  "resolutions": {
    "ip-address": "10.3.1",
    "webpack": "5.105.0",
    "serialize-javascript": "7.0.5",
    "uuid": "11.1.1",
    "webpack-dev-server": "5.2.6",
    "@angular-devkit/build-angular/http-proxy-middleware": "3.0.7",
    "webpack-dev-server/http-proxy-middleware": "2.0.10",
    "piscina": "5.2.0",
    "undici": "6.28.0",
    "postcss": "8.5.23",
    "fast-uri": "3.1.6",
    "socket.io-parser": "4.2.7",
    "@babel/runtime": "^7.26.10",
    "crypto-js": "^4.2.0",
    "ws": "^8.17.1",
    "jszip": "^3.8.0",
    "on-headers": "^1.1.0",
    "js-yaml": "4.3.1",
    "cookie": "^0.7.0",
    "@compodoc/compodoc/@compodoc/live-server/send": "^0.19.0",
    "@compodoc/compodoc/**/picomatch": "4.0.4",
    "esbuild": "0.28.1",
    "vite": "^7.3.5",
    "@babel/core": "^7.29.6",
    "engine.io": "6.6.9",
    "@hono/node-server": "2.0.12",
    "brace-expansion": "2.1.4",
    "@angular/animations": "22.1.4",
    "@angular/common": "22.1.4",
    "@angular/compiler": "22.1.4",
    "@angular/core": "22.1.4",
    "@angular/elements": "22.1.4",
    "@angular/forms": "22.1.4",
    "@angular/platform-browser": "22.1.4",
    "@angular/platform-browser-dynamic": "22.1.4",
    "@angular/router": "22.1.4",
    "**/ajv-formats/ajv": "8.20.0",
    "**/mini-css-extract-plugin/**/ajv": "8.20.0",
    "**/webpack-dev-middleware/**/ajv": "8.20.0",
    "**/fork-ts-checker-webpack-plugin/**/ajv": "6.15.0",
    "nanoid": "3.3.18",
    "browserslist": "4.28.8",
    "postcss-selector-parser": "7.1.5",
    "qs": "6.16.0",
    "**/make-dir/semver": "^5.7.2"
  }
}
