{
  "name": "fasten",
  "version": "0.0.0",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "yarn": ">=1.22 <2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve": "ng serve",
    "build": "ng build --output-path=../dist",
    "test": "ng test",
    "lint": "ng lint",
    "dist": "ng build --watch --output-path=../dist",
    "storybook": "ng run fastenhealth:storybook",
    "build-storybook": "ng run fastenhealth:build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.24",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.24",
    "@angular/compiler": "^20.3.24",
    "@angular/core": "^20.3.24",
    "@angular/forms": "^20.3.24",
    "@angular/localize": "^20.3.24",
    "@angular/platform-browser": "^20.3.24",
    "@angular/platform-browser-dynamic": "^20.3.24",
    "@angular/router": "^20.3.24",
    "@fortawesome/angular-fontawesome": "^2.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@ng-select/ng-select": "^15.0.1",
    "@panva/oauth4webapi": "1.2.0",
    "@popperjs/core": "^2.11.6",
    "@swimlane/ngx-datatable": "^20.0.0",
    "@types/fhir": "^0.0.35",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "asmcrypto.js": "^2.3.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^4.4.2",
    "dwv": "^0.31.0",
    "fhirpath": "^3.3.0",
    "gridstack": "8.1.1",
    "humanize-duration": "^3.27.3",
    "idb": "^7.1.0",
    "jose": "^4.10.4",
    "lforms": "34.0.0",
    "moment": "^2.29.4",
    "ng2-charts": "6",
    "ngx-highlightjs": "^7.0.1",
    "ngx-infinite-scroll": "^20.0.0",
    "parse-full-name": "^1.2.6",
    "qrcode": "^1.5.4",
    "rtf.js": "^3.0.9",
    "rxjs": "^7.8.1",
    "tslib": "^2.0.0",
    "uuid": "^9.0.0",
    "webcrypto-liner": "^1.4.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.27",
    "@angular-eslint/builder": "20.7.0",
    "@angular/cli": "^20.3.27",
    "@angular/compiler-cli": "^20.3.24",
    "@angular/language-service": "^20.3.24",
    "@compodoc/compodoc": "^1.1.19",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-docs": "^9.1.20",
    "@storybook/addon-links": "^9.1.20",
    "@storybook/angular": "^9.1.20",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/qrcode": "^1.5.5",
    "angular-eslint": "20.7.0",
    "chromatic": "^6.19.8",
    "eslint": "^9.39.1",
    "fishery": "^2.2.2",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-verbose-reporter": "^0.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^9.1.20",
    "ts-node": "~8.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.46.4"
  },
  "resolutions": {
    "webpack": "5.94.0"
  }
}
