{
  "compileOnSave": false,
  "compilerOptions": {
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strict": false,
    "noImplicitOverride": false,
    "noImplicitReturns": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    // TypeScript 6 deprecates baseUrl, but it is load-bearing here: many files import the app as
    // `from 'src/app/...'` and those resolve through it. Silenced rather than removed — removing it
    // is a codemod over every non-relative import, which is not an upgrade step.
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    //customizations
    //    "strictTemplates": true

    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
  }
}
